using Gtk 4.0;
using Adw 1;

template MillionaireWindow : Adw.ApplicationWindow {
    default-width: 1298;
    default-height: 720;
    title: "Who Wants to Be a Millionaire?";
    icon-name: "lv.martinsz.millionaire";

    Box {
        orientation: vertical;

        HeaderBar { }

        Fixed {
            Label lbl_money {
                label: "$1,000,000";
                xalign: 1;
                styles ["lbl-money"]

                layout {
                    transform: "translate(1020, 45)";
                }
            }

            Label lbl_lifeline_answer {
                label: "It's definitely a heart murmur.\n Just kidding, I think derma\n means skin.";
                justify: center;
                visible: false;
                styles ["lbl-lifeline-answer"]

                layout {
                    transform: "translate(82, 127)";
                }
            }

            Label lbl_info {
                label: "Congratulations! You have won $1 million, don't spend it all at once.";
                justify: center;
                visible: false;
                styles ["lbl-info"]

                layout {
                    transform: "translate(150, 200)";
                }
            }

            Button btn_fifty_fifty {
                can-focus: false;

                styles ["btn-lifeline", "btn-lifeline-fifty-fifty"]

                layout {
                    transform: "translate(80, 40)";
                }
            }

            Button btn_call {
                can-focus: false;

                styles ["btn-lifeline", "btn-lifeline-call"]

                layout {
                    transform: "translate(200, 40)";
                }
            }

            Button btn_audience {
                can-focus: false;

                styles ["btn-lifeline", "btn-lifeline-audience"]

                layout {
                    transform: "translate(320, 40)";
                }
            }

            Label lbl_question {
                label: "What name is given to the revolving belt machinery in an airport that delivers checked luggage \n from the plane to baggage reclaim?";
                justify: center;
                styles ["question"]

                layout {
                    transform: "translate(100, 424)";
                }
            }

            Button btn_answer_a {
                can-focus: false;

                Label lbl_answer_a {
                    halign: start;
                    label: "This will be the first answer - A";
                }

                styles ["btn-answer", "btn-answer-a"]

                layout {
                    transform: "translate(62, 526)";
                }
            }

            Button btn_answer_b {
                can-focus: false;

                Label lbl_answer_b {
                    halign: start;
                    label: "This will be the second answer - B";
                }

                styles ["btn-answer", "btn-answer-b"]

                layout {
                    transform: "translate(654, 526)";
                }
            }

            Button btn_answer_c {
                can-focus: false;

                Label lbl_answer_c {
                    halign: start;
                    label: "This will be the third answer - C";
                }

                styles ["btn-answer", "btn-answer-c"]

                layout {
                    transform: "translate(62, 594)";
                }
            }

            Button btn_answer_d {
                can-focus: false;

                Label lbl_answer_d {
                    halign: start;
                    label: "This will be the fourth answer - D";
                }

                styles ["btn-answer", "btn-answer-d"]

                layout {
                    transform: "translate(654, 594)";
                }
            }
        }
    }
}
