using Gtk 4.0;
using Adw 1;

template MillionaireWindow : Adw.ApplicationWindow {
    default-width: 1298;
    default-height: 720;

    Box {
        orientation: vertical;

        HeaderBar { }

        Fixed {
            Label lbl_question {
                label: "What name is given to the revolving belt machinery in an airport that delivers checked luggage \n from the plane to baggage reclaim?";
                justify: center;
                styles ["question"]

                layout {
                    transform: "translate(100, 424)";
                }
            }

            Button btn_answer_a {
                can-focus: false;

                Label {
                    halign: start;
                    label: "This will be the first answer - A";
                }

                styles [
                    "btn-answer",
                    "btn-answer-a",
                ]

                layout {
                    transform: "translate(62, 526)";
                }
            }

            Button btn_answer_b {
                can-focus: false;

                Label {
                    halign: start;
                    label: "This will be the second answer - B";
                }

                styles [
                    "btn-answer",
                    "btn-answer-b",
                ]

                layout {
                    transform: "translate(654, 526)";
                }
            }

            Button btn_answer_c {
                can-focus: false;

                Label {
                    halign: start;
                    label: "This will be the third answer - C";
                }

                styles [
                    "btn-answer",
                    "btn-answer-c",
                ]

                layout {
                    transform: "translate(62, 594)";
                }
            }

            Button btn_answer_d {
                can-focus: false;

                Label {
                    halign: start;
                    label: "This will be the fourth answer - D";
                }

                styles [
                    "btn-answer",
                    "btn-answer-d",
                ]

                layout {
                    transform: "translate(654, 594)";
                }
            }
        }
    }
}
