<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />

    <template class="MillionaireWindow" parent="AdwApplicationWindow">
        <property name="default-width">1298</property>
        <property name="default-height">720</property>

        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>

                <!-- Headerbar -->
                <child>
                    <object class="GtkHeaderBar">
                        <style>
                            <class name="dark" />
                        </style>
                    </object>
                </child>

                <child>
                    <object class="GtkFixed">
                        <!-- Answer A -->
                        <child>
                            <object class="GtkButton" id="btn-answer-a">
                                <property name="can-focus">False</property>

                                <child>
                                    <object class="GtkLabel">
                                        <property name="halign">start</property>
                                        <property name="label">This will be the first answer - A</property>
                                    </object>
                                </child>

                                <style>
                                    <class name="btn-answer" />
                                    <class name="btn-answer-a" />
                                </style>

                                <layout>
                                    <property name="transform">translate(62, 526)</property>
                                </layout>
                            </object>
                        </child>

                        <!-- Answer B -->
                        <child>
                            <object class="GtkButton" id="btn-answer-b">
                                <property name="can-focus">False</property>

                                <child>
                                    <object class="GtkLabel">
                                        <property name="halign">start</property>
                                        <property name="label">This will be the second answer - B</property>
                                    </object>
                                </child>

                                <style>
                                    <class name="btn-answer" />
                                    <class name="btn-answer-b" />
                                </style>

                                <layout>
                                    <property name="transform">translate(654, 526)</property>
                                </layout>
                            </object>
                        </child>

                        <!-- Answer C -->
                        <child>
                            <object class="GtkButton" id="btn-answer-c">
                                <property name="can-focus">False</property>

                                <child>
                                    <object class="GtkLabel">
                                        <property name="halign">start</property>
                                        <property name="label">This will be the third answer - C</property>
                                    </object>
                                </child>

                                <style>
                                    <class name="btn-answer" />
                                    <class name="btn-answer-c" />
                                </style>

                                <layout>
                                    <property name="transform">translate(62, 594)</property>
                                </layout>
                            </object>
                        </child>

                        <!-- Answer D -->
                        <child>
                            <object class="GtkButton" id="btn-answer-d">
                                <property name="can-focus">False</property>

                                <child>
                                    <object class="GtkLabel">
                                        <property name="halign">start</property>
                                        <property name="label">This will be the fourth answer - D</property>
                                    </object>
                                </child>

                                <style>
                                    <class name="btn-answer" />
                                    <class name="btn-answer-d" />
                                </style>

                                <layout>
                                    <property name="transform">translate(654, 594)</property>
                                </layout>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
